set terminal epslatex size 2.8,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set style data lp
set style line 1 lc rgb 'red' lt 1 pt 7 ps 0.9
set style line 2 lc rgb 'red' lt 1 pt 5 ps 0.8
set style line 3 lc rgb 'red' lt 1 pt 9 ps 1.1
set style line 4 lc rgb 'sea-green' lt 1 pt 7 ps 0.9
set style line 5 lc rgb 'sea-green' lt 1 pt 5 ps 0.8
set style line 6 lc rgb 'sea-green' lt 1 pt 9 ps 1.1

set ylabel '\ft Acceptance rate' offset 3.5,0
set yrange [0.2:0.35]

set xlabel '\ft Attack probabilities' offset 0,0.3
set xrange [0:13]
set xtics ('\ft 0' 0, '\ft 0.1' 5, '\ft 0.2' 10, '' 11, '' 12, '\ft 0.5' 13)

set lmargin 5

set grid ytics back lc rgb 'grey'

set format '\ft %g'

set key font ", 14"
set key above width -3 vertical maxrows 3

set output '../plots/arqlimits-acceptancerate.tex'
plot '../data/main.dat'      using 0:2 index 3 ls 1 t '\ty IWA-UC-1', \
     '../data/arqlimit2.dat' using 0:2 index 0 ls 4 t '\ty 2', \
     '../data/main.dat'      using 0:2 index 4 ls 2 t '\ty G2C3-1', \
     '../data/arqlimit2.dat' using 0:2 index 1 ls 5 t '\ty 2', \
     '../data/main.dat'      using 0:2 index 5 ls 3 t '\ty G2C4-1', \
     '../data/arqlimit2.dat' using 0:2 index 2 ls 6 t '\ty 2'

set terminal epslatex size 2.6,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Information rate' offset 3.6,0
set yrange [0.1:0.5]
set lmargin 3.8

set output '../plots/arqlimits-informationrate.tex'
plot '../data/main.dat'      using 0:3 index 3 ls 1 t '\ty IWA-UC-1', \
     '../data/arqlimit2.dat' using 0:3 index 0 ls 4 t '\ty 2', \
     '../data/main.dat'      using 0:3 index 4 ls 2 t '\ty G2C3-1', \
     '../data/arqlimit2.dat' using 0:3 index 1 ls 5 t '\ty 2', \
     '../data/main.dat'      using 0:3 index 5 ls 3 t '\ty G2C4-1', \
     '../data/arqlimit2.dat' using 0:3 index 2 ls 6 t '\ty 2'

set terminal epslatex size 2.8,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Residual error probability' offset 3.3,0
set yrange [0:0.55]
set lmargin 5

set output '../plots/arqlimits-residualerror.tex'
plot '../data/main.dat'      using 0:4 index 3 ls 1 t '\ty IWA-UC-1', \
     '../data/arqlimit2.dat' using 0:4 index 0 ls 4 t '\ty 2', \
     '../data/main.dat'      using 0:4 index 4 ls 2 t '\ty G2C3-1', \
     '../data/arqlimit2.dat' using 0:4 index 1 ls 5 t '\ty 2', \
     '../data/main.dat'      using 0:4 index 5 ls 3 t '\ty G2C4-1', \
     '../data/arqlimit2.dat' using 0:4 index 2 ls 6 t '\ty 2'

set terminal epslatex size 2.6,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Avg. end-to-end latency in cycles' offset 2.6,0
set yrange [29:51]
set lmargin 3.8

set output '../plots/arqlimits-endtoendlatency.tex'
plot '../data/main.dat'      using 0:5 index 3 ls 1 t '\ty IWA-UC-1', \
     '../data/arqlimit2.dat' using 0:5 index 0 ls 4 t '\ty 2', \
     '../data/main.dat'      using 0:5 index 4 ls 2 t '\ty G2C3-1', \
     '../data/arqlimit2.dat' using 0:5 index 1 ls 5 t '\ty 2', \
     '../data/main.dat'      using 0:5 index 5 ls 3 t '\ty G2C4-1', \
     '../data/arqlimit2.dat' using 0:5 index 2 ls 6 t '\ty 2'
