set terminal epslatex size 5,2.2 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set style data lp
set style line 1 lc rgb '#dd181f' lt 1 pt 7 ps 1.2
set style line 2 lc rgb '#08bd05' lt 1 pt 7 ps 1.2
set style line 3 lc rgb '#0030cd' lt 1 pt 7 ps 1.2

set ylabel '\ft ARQs per source flit' offset 3,0
set yrange [0:0.25]

set xlabel '\ft Timeout $t_1$ in cycles' offset 0,0.2
set xrange [3:15]
set xtics 1

set format '\ft %g'

set key font ", 15"

set output '../plots/arqtimeouts.tex'

plot '../data/arqtimeouts.dat' index 0 ls 1 t '\ty IDA-UC', \
     ''                        index 1 ls 2 t '\ty G2C3', \
     ''                        index 2 ls 3 t '\ty G2C4'
