set terminal epslatex size 5.5,2.5 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}"

set style data lp
set style line 1 lc rgb '#dd181f' lt 1 pt 7 ps 1.2
set style line 2 lc rgb '#08bd0f' lt 1 pt 7 ps 1.2
set style line 3 lc rgb '#0060cd' lt 1 pt 7 ps 1.2

set ylabel '\ft ARQs per source flit'
set yrange [0:0.25]

set xlabel '\ft Timeout in cycles'
set xrange [3:15]

set key font ",15"

set output '../plots/arqtimeouts.tex'

plot '../data/arqtimeouts.dat' index 0 ls 1 t '\ft UC', \
     ''                        index 1 ls 2 t '\ft G2C3', \
     ''                        index 2 ls 3 t '\ft G2C4'
