set terminal epslatex size 2.8,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set style data lp
set style line 1 lc rgb 'red' lt 1 pt 7 ps 0.9
set style line 2 lc rgb 'red' lt 1 pt 5 ps 0.8
set style line 3 lc rgb 'red' lt 1 pt 9 ps 1.1
set style line 4 lc rgb 'forest-green' lt 1 pt 7 ps 0.9
set style line 5 lc rgb 'forest-green' lt 1 pt 5 ps 0.8
set style line 6 lc rgb 'forest-green' lt 1 pt 9 ps 1.1
set style line 7 lc rgb 'blue' lt 1 pt 5 ps 0.8
set style line 8 lc rgb 'blue' lt 1 pt 9 ps 1.1

set ylabel '\ft Acceptance rate' offset 3.5,0
set yrange [0.2:0.29]

set xlabel '\ft Attack probabilities' offset 0,0.3
set xrange [0:13]
set xtics ('\ft 0' 0, '\ft 0.1' 5, '\ft 0.2' 10, '' 11, '' 12, '\ft 0.5' 13)

set lmargin 5

set grid ytics back lc rgb 'grey'

set format '\ft %g'

set key font ", 14"
set key above vertical maxrows 4

set output '../plots/main-acceptancerate.tex'
plot '../data/main.dat' using 0:(($2+$6+$10)/3) index 0 ls 1 t '\ty IDA-UC', \
     ''                 using 0:(($2+$6+$10)/3) index 1 ls 2 t '\ty G2C3', \
     ''                 using 0:(($2+$6+$10)/3) index 2 ls 3 t '\ty G2C4', \
     ''                 using 0:(($2+$6+$10)/3) index 3 ls 4 t '\ty IWA-UC', \
     ''                 using 0:(($2+$6+$10)/3) index 4 ls 5 t '\ty G2C3', \
     ''                 using 0:(($2+$6+$10)/3) index 5 ls 6 t '\ty G2C4', \
     ''                 using 0:(($2+$6+$10)/3) index 6 ls 7 t '\ty FGA-G2C3', \
     ''                 using 0:(($2+$6+$10)/3) index 7 ls 8 t '\ty G2C4'

set terminal epslatex size 2.6,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Information rate' offset 3.6,0
set yrange [0.2:0.5]
set lmargin 3.8

set output '../plots/main-informationrate.tex'
plot '../data/main.dat' using 0:(($3+$7+$11)/3) index 0 ls 1 t '\ty IDA-UC', \
     ''                 using 0:(($3+$7+$11)/3) index 1 ls 2 t '\ty G2C3', \
     ''                 using 0:(($3+$7+$11)/3) index 2 ls 3 t '\ty G2C4', \
     ''                 using 0:(($3+$7+$11)/3) index 3 ls 4 t '\ty IWA-UC', \
     ''                 using 0:(($3+$7+$11)/3) index 4 ls 5 t '\ty G2C3', \
     ''                 using 0:(($3+$7+$11)/3) index 5 ls 6 t '\ty G2C4', \
     ''                 using 0:(($3+$7+$11)/3) index 6 ls 7 t '\ty FGA-G2C3', \
     ''                 using 0:(($3+$7+$11)/3) index 7 ls 8 t '\ty G2C4'

set terminal epslatex size 2.8,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Residual error probability' offset 3.3,0
set yrange [0:0.55]
set lmargin 5

set output '../plots/main-residualerror.tex'
plot '../data/main.dat' using 0:(($4+$8+$12)/3) index 0 ls 1 t '\ty IDA-UC', \
     ''                 using 0:(($4+$8+$12)/3) index 1 ls 2 t '\ty G2C3', \
     ''                 using 0:(($4+$8+$12)/3) index 2 ls 3 t '\ty G2C4', \
     ''                 using 0:(($4+$8+$12)/3) index 3 ls 4 t '\ty IWA-UC', \
     ''                 using 0:(($4+$8+$12)/3) index 4 ls 5 t '\ty G2C3', \
     ''                 using 0:(($4+$8+$12)/3) index 5 ls 6 t '\ty G2C4', \
     ''                 using 0:(($4+$8+$12)/3) index 6 ls 7 t '\ty FGA-G2C3', \
     ''                 using 0:(($4+$8+$12)/3) index 7 ls 8 t '\ty G2C4'

set terminal epslatex size 2.6,3 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set ylabel '\ft Avg. end-to-end latency in cycles' offset 2.6,0
set yrange [29:51]
set lmargin 3.8

set output '../plots/main-endtoendlatency.tex'
plot '../data/main.dat' using 0:(($5+$9+$13)/3) index 0 ls 1 t '\ty IDA-UC', \
     ''                 using 0:(($5+$9+$13)/3) index 1 ls 2 t '\ty G2C3', \
     ''                 using 0:(($5+$9+$13)/3) index 2 ls 3 t '\ty G2C4', \
     ''                 using 0:(($5+$9+$13)/3) index 3 ls 4 t '\ty IWA-UC', \
     ''                 using 0:(($5+$9+$13)/3) index 4 ls 5 t '\ty G2C3', \
     ''                 using 0:(($5+$9+$13)/3) index 5 ls 6 t '\ty G2C4', \
     ''                 using 0:(($5+$9+$13)/3) index 6 ls 7 t '\ty FGA-G2C3', \
     ''                 using 0:(($5+$9+$13)/3) index 7 ls 8 t '\ty G2C4'
