set terminal epslatex size 2.8,2.5 color colortext header \
    "\\newcommand{\\ft}[0]{\\footnotesize}\\newcommand{\\ty}[0]{\\tiny}"

set style data lp
set style line 1 lc rgb 'orange' lt 1 pt 7 ps 0.9
set style line 2 lc rgb 'orange' lt 1 pt 5 ps 0.8
set style line 3 lc rgb 'orange' lt 1 pt 9 ps 1.1
set style line 4 lc rgb 'mediumpurple3' lt 1 pt 7 ps 0.9
set style line 5 lc rgb 'mediumpurple3' lt 1 pt 5 ps 0.8
set style line 6 lc rgb 'mediumpurple3' lt 1 pt 9 ps 1.1
set style line 7 lc rgb 'sea-green' lt 1 pt 7 ps 0.9
set style line 8 lc rgb 'sea-green' lt 1 pt 5 ps 0.8
set style line 9 lc rgb 'sea-green' lt 1 pt 9 ps 1.1
set style line 10 lc rgb 'black' lt 1 pt 7 ps 0.9
set style line 11 lc rgb 'black' lt 1 pt 5 ps 0.8
set style line 12 lc rgb 'black' lt 1 pt 9 ps 1.1

set ylabel '\ft Acceptance rate' offset 3,0
set yrange [0.2:0.29]

set xlabel '\ft Attack probabilities' offset 0,0.2
set xrange [0:13]
set xtics ('\ty 0' 0, '\ty 0.1' 5, '\ty 0.2' 10, '' 11, '' 12, '\ty 0.5' 13)

set grid ytics back lc rgb 'grey'

set format '\ty %g'

set key font ", 15"
set key above

set output '../plots/strategies-acceptancerate.tex'
plot '../data/strategies.dat' using 0:2 index 0 ls 1 t '\ty UC-DOR', \
     ''                       using 0:2 index 1 ls 2 t '\ty G2C3', \
     ''                       using 0:2 index 2 ls 3 t '\ty G2C4', \
     ''                       using 0:2 index 3 ls 4 t '\ty UC-DM', \
     ''                       using 0:2 index 4 ls 5 t '\ty G2C3', \
     ''                       using 0:2 index 5 ls 6 t '\ty G2C4', \
     ''                       using 0:2 index 6 ls 7 t '\ty UC-ROMM', \
     ''                       using 0:2 index 7 ls 8 t '\ty G2C3', \
     ''                       using 0:2 index 8 ls 9 t '\ty G2C4', \
     ''                       using 0:2 index 9 ls 10 t '\ty UC-RAMM', \
     ''                       using 0:2 index 10 ls 11 t '\ty G2C3', \
     ''                       using 0:2 index 11 ls 12 t '\ty G2C4'

set ylabel '\ft Information rate' offset 3,0
set yrange [0.2:0.5]

set output '../plots/strategies-informationrate.tex'
plot '../data/strategies.dat' using 0:3 index 0 ls 1 t '\ty UC-DOR', \
     ''                       using 0:3 index 1 ls 2 t '\ty G2C3', \
     ''                       using 0:3 index 2 ls 3 t '\ty G2C4', \
     ''                       using 0:3 index 3 ls 4 t '\ty UC-DM', \
     ''                       using 0:3 index 4 ls 5 t '\ty G2C3', \
     ''                       using 0:3 index 5 ls 6 t '\ty G2C4', \
     ''                       using 0:3 index 6 ls 7 t '\ty UC-ROMM', \
     ''                       using 0:3 index 7 ls 8 t '\ty G2C3', \
     ''                       using 0:3 index 8 ls 9 t '\ty G2C4', \
     ''                       using 0:3 index 9 ls 10 t '\ty UC-RAMM', \
     ''                       using 0:3 index 10 ls 11 t '\ty G2C3', \
     ''                       using 0:3 index 11 ls 12 t '\ty G2C4'

set ylabel '\ft Residual error probability' offset 3,0
set yrange [0:0.6]

set output '../plots/strategies-residualerror.tex'
plot '../data/strategies.dat' using 0:4 index 0 ls 1 t '\ty UC-DOR', \
     ''                       using 0:4 index 1 ls 2 t '\ty G2C3', \
     ''                       using 0:4 index 2 ls 3 t '\ty G2C4', \
     ''                       using 0:4 index 3 ls 4 t '\ty UC-DM', \
     ''                       using 0:4 index 4 ls 5 t '\ty G2C3', \
     ''                       using 0:4 index 5 ls 6 t '\ty G2C4', \
     ''                       using 0:4 index 6 ls 7 t '\ty UC-ROMM', \
     ''                       using 0:4 index 7 ls 8 t '\ty G2C3', \
     ''                       using 0:4 index 8 ls 9 t '\ty G2C4', \
     ''                       using 0:4 index 9 ls 10 t '\ty UC-RAMM', \
     ''                       using 0:4 index 10 ls 11 t '\ty G2C3', \
     ''                       using 0:4 index 11 ls 12 t '\ty G2C4'

set ylabel '\ft Avg. end-to-end latency in cycles' offset 3,0
set yrange [30:40]

set output '../plots/strategies-endtoendlatency.tex'
plot '../data/strategies.dat' using 0:5 index 0 ls 1 t '\ty UC-DOR', \
     ''                       using 0:5 index 1 ls 2 t '\ty G2C3', \
     ''                       using 0:5 index 2 ls 3 t '\ty G2C4', \
     ''                       using 0:5 index 3 ls 4 t '\ty UC-DM', \
     ''                       using 0:5 index 4 ls 5 t '\ty G2C3', \
     ''                       using 0:5 index 5 ls 6 t '\ty G2C4', \
     ''                       using 0:5 index 6 ls 7 t '\ty UC-ROMM', \
     ''                       using 0:5 index 7 ls 8 t '\ty G2C3', \
     ''                       using 0:5 index 8 ls 9 t '\ty G2C4', \
     ''                       using 0:5 index 9 ls 10 t '\ty UC-RAMM', \
     ''                       using 0:5 index 10 ls 11 t '\ty G2C3', \
     ''                       using 0:5 index 11 ls 12 t '\ty G2C4'
