# c1: number of encryption units
# c2: max wait time for encryption unit
# c3: avg wait time for encryption unit
# c4: max wait time for authentication unit
# c5: avg wait time for authentication unit
#
# Parameters: Ind. auth. UC, 3 auth units per enc unit, attackers: [6, 8, 20, 33, 35, 46, 52, 59], attack prob. 0.2, ARQ limit 1, DOR routing
# gnuplot index 0
#
1   41.0    2.17468597424   38.0    1.50620175465
2   11.0    1.07387159471   7.0     1.0072161592
3   3.0     1.00259428036   2.0     1.00001442476
4   1.0     1.0             1.0     1.0
5   1.0     1.0             1.0     1.0

#
# Parameters: same, but G2C3 and 4 auth units per enc unit
# gnuplot index 1
#
1   35.0    2.15202887271   31.0    1.35058021789
2   9.0     1.06587269181   4.0     1.00136868474
3   4.0     1.0110077577    1.0     1.0
